<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
   
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }
    body {
      background: #fff;
    }
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 1px auto;
    }
    .container {
      padding: 10px 50px;

      position: relative;
      width: 50%;
      animation: movedown 1s linear forwards;
      opacity: 0;
    }
    @keyframes movedown {
      0% {
        opacity: 1;
        transform: translateY(-30px);
      }
      100% {
        opacity: 1;
        transform: translate(0px);
      }
    }

    .container:nth-child(2) {
      animation-delay: 1s;
    }
    .container:nth-child(3) {
      animation-delay: 2s;
    }
    .container:nth-child(4) {
      animation-delay: 3s;
    }
    .container:nth-child(5) {
      animation-delay: 4s;
    }
    .container:nth-child(6) {
      animation-delay: 5s;
    }

    .text-box {
      padding: 20px 30px;
      background: #fff;
      position: relative;
      border-radius: 6px;
      font-size: 15px;
      /* background-color: #ec7513; */
      color: white;
      background-image: linear-gradient(to right, #EC7513, #F9C73E);
      text-align: justify;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    .left-container {
      left: 0;
    }
    .right-container {
      left: 50%;
    }
    .container img {
      position: absolute;
      width: 40px;
      border-radius: 50%;
      right: -20px;
      top: 32px;
      z-index: 10;
       background-color: white;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    .right-container img {
        background-color: white;
      left: -20px;
      
    }
    .timeline::after {
      content: "";
      position: absolute;
      width: 6px;
      height: 100%;
      background: #fff;
      top: 0;
      left: 50%;
      margin-left: -3px;
      z-index: -1;
      animation: moveline 6s linear forwards;
      /* background-color: #ec7513; */
      background-image: linear-gradient(to right, #EC7513, #F9C73E);
    }

    @keyframes moveline {
      0% {
        height: 0;
      }
      100% {
        height: 100%;
      }
    }
    .text-box h2 {
      font-weight: 600;
    }
    .text-box small {
      display: inline-block;
      margin-bottom: 15px;
    }
    .left-container-arrow {
      height: 0;
      width: 0;
      position: absolute;
      top: 28px;
      z-index: 1;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 15px solid #F9C73E ;
     
      right: -15px;
    }
    .right-container-arrow {
      height: 0;
      width: 0;
      position: absolute;
      top: 28px;
      z-index: 1;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-right: 15px solid #EC7513;
      left: -15px
   
    }

    @media screen and (max-width: 800px) {
      .timeline {
        margin: 50px auto;
      }
      .timeline::after {
        left: 31px;
      }
      .container {
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
      }
      .text-box h2{
          font-size: 23px;
      }
      .text-box {
        font-size: 13px;
        text-align: justify;
      }
      .text-box small {
        margin-bottom: 10px;
      }
      .right-container {
        left: 0;
      }
      .left-container img,
      .right-container img {
        left: 10px;
      }
      .left-container-arrow,
      right-container-arrow {
        border-right: 15px solid #EC7513;
        border-left: 0;
        left: -15px;
      }
    }
  </style>
  <body>
    <div class="timeline">
      <div class="container left-container">
        <img src=https://demo.orangescare.in/wp-content/uploads/2024/03/leadership_11541872.png" alt="qwerty" />
        <div class="text-box">
          <h2>Compassionate and Experienced Team</h2>
          <!--<small>2018-2019</small>-->
          <p>
            Our team of compassionate professionals, including therapists,
            educators, and support of staff, is passionate about making a
            positive difference in the lives of individuals with autism. With
            years of experience and expertise, we are committed to providing the
            highest quality care and support.
          </p>
          <span class="left-container-arrow"></span>
        </div>
      </div>

      <div class="container right-container">
        <img src="https://demo.orangescare.in/wp-content/uploads/2024/03/network-admin_14106088.png" />
        <div class="text-box">
          <h2>Individualized Programs</h2>
          <!--<small>2018-2019</small>-->
          <p>
            We believe in the power of personalized care. Each individual at
            Oranges Care receives an individualized program tailored to their
            unique strengths, challenges, and goals. We work closely with
            families to develop strategies that promote growth, development, and
            independence.
          </p>
          <span class="right-container-arrow"></span>
        </div>
      </div>

      <div class="container left-container">
        <img src="https://demo.orangescare.in/wp-content/uploads/2024/03/chakra_1303599.png" />
        <div class="text-box">
          <h2>Holistic Approach</h2>
          <!--<small>2018-2019</small>-->
          <p>
            We take a holistic approach to autism care, focusing not only on
            academic and behavioral development but also on social skills,
            communication, sensory integration, and overall well-being. Our
            comprehensive approach ensures that individuals receive the support
            they need in all areas of their lives.
          </p>
          <span class="left-container-arrow"></span>
        </div>
      </div>

      <div class="container right-container">
        <img src="https://demo.orangescare.in/wp-content/uploads/2024/03/insurance_1467602.png" />
        <div class="text-box">
          <h2>State-of-the-Art Facilities</h2>
          <!--<small>2018-2019</small>-->
          <p>
            Oranges Care is equipped with state-of-the-art facilities and
            resources designed to create a supportive and engaging environment.
            From sensory rooms to therapeutic equipment, we provide the tools
            necessary for individuals to learn, grow, and thrive.
          </p>
          <span class="right-container-arrow"></span>
        </div>
      </div>
    </div>
  </body>
</html>
