<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Widget Ideas</title>
<style>
.main-frame {
  width: 100%;
  height: 400px;
  position: relative;
  background-color: aqua;
}
.fram-right-aligned{}
.col{
    display: flex;
    width: 100%;
    align-self: flex-end;
    background-color: black;
    height: 300px;
    position: relative;
    flex-direction: column;
}
.top-in-col{
    width: 60%;
    height: 20%;
    align-self: flex-end;
    margin-top: -20px;
    background-color: rgb(255, 127, 221);
}
.middle-in-col{
    width: 60%;
    height: 20%;
    align-self: center;
    margin-top: -10px;
    background-color: rgb(32, 98, 222);
}
.bottom-in-col{
    width: 60%;
    height: 20%;
    align-self: flex-start;
    margin-top: -10px;
    background-color: rgb(183, 221, 13);
}
.bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
  }
</style>
</head>
<body>
<div className="main-frame">
    <div className="bottom">
      <div className="col">
        <div className="top-in-col"></div>
        <div className="middle-in-col"></div>
        <div className="bottom-in-col"></div>
      </div>
    </div>
  </div>
</body>
</html>